DB_LOCATION=mongodb+srv://ngocchau:ngocchau16072003@ngocchau.xwzfoca.mongodb.net/?retryWrites=true&w=majority&appName=NgocChau  # URI kết nối MongoDB
AWS_ACCESS_KEY=AKIA3APKC42R2PXBJX57    # Khóa truy cập AWS
AWS_SECRET_ACCESS_KEY=JRg2Ul8j9Y4O/h7j9nKOslC3JtT/ec1Nn3RvtIBZ # Khóa bí mật AWS
SECRET_ACCESS_KEY=7Xb9c2Dz5pQw8kL3mN6vJ9rT4yU2wE1xF8hG7iK      # Khóa bí mật để ký JWT