DB_LOCATION=mongodb+srv://ngocchau:ngocchau16072003@ngocchau.xwzfoca.mongodb.net/?retryWrites=true&w=majority&appName=NgocChau  # URI kết nối MongoDB
AWS_ACCESS_KEY=    # Khóa truy cập AWS
AWS_SECRET_ACCESS_KEY= # Khóa bí mật AWS
SECRET_ACCESS_KEY=      # Khóa bí mật để ký JWT